<div class="container">
  <h1>Author Management</h1>
   
    <div class="author-list">
      <div *ngFor="let author of authors" class="author-card" (click)="selectAuthor(author)">
        <div class="author-photo" [style.background-image]="author.photo ? 'url(' + author.photo + ')' : 'url(assets/default-author.jpg)'"></div>
        <div class="author-info">
          <h3>{{ author.firstname }} {{ author.lastname }}</h3>
          <p>ID: {{ author.authorid }}</p>
        </div>
      </div>
      <div *ngIf="authors.length === 0" class="no-data">No authors found</div>
    </div>
  </div>
 
  <!-- Selected Author Details -->
  <div *ngIf="selectedAuthor" class="section">
    <h2>Selected Author</h2>
    <div class="author-detail">
      <div class="author-photo-large" [style.background-image]="selectedAuthor.photo ? 'url(' + selectedAuthor.photo + ')' : 'url(assets/default-author.jpg)'"></div>
      <div>
        <h3>{{ selectedAuthor.firstname }} {{ selectedAuthor.lastname }}</h3>
        <p>ID: {{ selectedAuthor.authorid }}</p>
        <button (click)="getBooksByAuthorId(selectedAuthor.authorid)" class="btn">View Books</button>
      </div>
    </div>
   
    <!-- Books by selected author -->
    <div *ngIf="books.length > 0" class="books-section">
      <h3>Books by {{ selectedAuthor.firstname }} {{ selectedAuthor.lastname }}</h3>
      <ul class="book-list">
        <li *ngFor="let book of books" class="book-item">
          <strong>{{ book.title }}</strong> - ISBN: {{ book.isbn }}
        </li>
      </ul>
    </div>
  </div>
 
 
 
  <!-- Search Authors -->
  <div class="section">
    <h2>Search Authors</h2>
   
    <!-- Find by ID -->
    <div class="search-form">
      <h3>Find by ID</h3>
      <div class="form-group">
        <label for="findById">Author ID:</label>
        <input type="number" id="findById" [(ngModel)]="getAuthorId" name="findById">
      </div>
      <button (click)="getAuthorById(getAuthorId)" class="btn">Find</button>
    </div>
   
    <!-- Find by First Name -->
    <div class="search-form">
      <h3>Find by First Name</h3>
      <div class="form-group">
        <label for="findByFirstName">First Name:</label>
        <input type="text" id="findByFirstName" [(ngModel)]="getFirstName" name="findByFirstName">
      </div>
      <button (click)="getAuthorsByFirstName(getFirstName)" class="btn">Search</button>
    </div>
   
    <!-- Find by Last Name -->
    <div class="search-form">
      <h3>Find by Last Name</h3>
      <div class="form-group">
        <label for="findByLastName">Last Name:</label>
        <input type="text" id="findByLastName" [(ngModel)]="getLastName" name="findByLastName">
      </div>
      <button (click)="getAuthorsByLastName(getLastName)" class="btn">Search</button>
    </div>
  </div>
 