.container {
  font-family: Arial, sans-serif;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  color: #333;
}
 
h1 {
  color: #2c3e50;
  border-bottom: 2px solid #3498db;
  padding-bottom: 10px;
  margin-bottom: 30px;
}
 
h2 {
  color: #2c3e50;
  margin-top: 30px;
  margin-bottom: 15px;
  font-size: 20px;
}
 
h3 {
  color: #34495e;
  margin-bottom: 10px;
  font-size: 18px;
}
 
.section {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 30px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
 
.error-message {
  background-color: #f8d7da;
  color: #721c24;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 20px;
  border: 1px solid #f5c6cb;
}
 
/* Author list styling */
.author-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}
 
.author-card {
  background-color: white;
  border-radius: 5px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  display: flex;
  align-items: center;
}
 
.author-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}
 
.author-photo {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  background-color: #ddd;
  margin-right: 15px;
  flex-shrink: 0;
}
 
.author-info {
  flex-grow: 1;
}
 
.author-info h3 {
  margin: 0 0 5px 0;
}
 
.author-info p {
  margin: 0;
  color: #7f8c8d;
  font-size: 14px;
}
 
.no-data {
  text-align: center;
  padding: 20px;
  color: #7f8c8d;
  font-style: italic;
}
 
/* Selected author details */
.author-detail {
  display: flex;
  margin-bottom: 20px;
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
 
.author-photo-large {
  width: 120px;
  height: 120px;
  border-radius: 5px;
  background-size: cover;
  background-position: center;
  background-color: #ddd;
  margin-right: 20px;
  flex-shrink: 0;
}
 
/* Books section */
.books-section {
  margin-top: 20px;
  padding: 15px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
 
.book-list {
  list-style-type: none;
  padding: 0;
}
 
.book-item {
  padding: 10px 0;
  border-bottom: 1px solid #ecf0f1;
}
 
.book-item:last-child {
  border-bottom: none;
}
 
/* Forms styling */
.form, .update-form, .search-form {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}
 
.form-group {
  margin-bottom: 15px;
}
 
.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #34495e;
}
 
.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}
 
.btn {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.2s;
}
 
.btn:hover {
  background-color: #2980b9;
}
 
.btn.primary {
  background-color: #2ecc71;
}
 
.btn.primary:hover {
  background-color: #27ae60;
}
 
/* Responsive styles */
@media (max-width: 768px) {
  .author-list {
    grid-template-columns: 1fr;
  }
 
  .author-detail {
    flex-direction: column;
  }
 
  .author-photo-large {
    margin-bottom: 15px;
    margin-right: 0;
    align-self: center;
  }
}
 