body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
  height: 100vh; /* Adjust based on navbar height */
  padding-top: 60px; /* Adjust based on navbar height */
}

header {
  background-color: #1f1919;
  color: #fff;
  padding: 0.3rem;
  text-align: center;
  position: fixed;
  top: 0;
  width: 300px;
  /* z-index: 1000; */
}

.toggle-btn {
  position: absolute;
  left: 1rem;
  top: 1rem;
  background: none;
  border: none;
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
}

.container {
  display: flex;
  flex-grow: 1;
  height: calc(100vh - 60px); /* Adjust based on navbar height */
}

.sidebar {
  width: 250px;
  background-color: #333;
  color: #fff;
  padding: 1rem;
  height: 90vh;
  position: fixed;
  top: 60px; /* Adjust based on navbar height */
  left: 0;
  overflow-y: auto; /* Enable scrollbar */
  transition: width 0.3s;
}

.sidebar.collapsed {
  width: 80px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin: 1rem 0;
  transition: transform 0.3s;
}

.sidebar ul li:hover {
  transform: scale(1.1);
}

.sidebar ul li a {
  color: #fff;
  text-decoration: none;
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.sidebar ul li a:hover {
  background-color: #575757;
  color: #fff;
}

.sidebar ul li a i {
  margin-right: 10px;
  min-width: 20px;
  text-align: center;
}

.sidebar.collapsed ul li a span {
  display: none;
}

main {
  margin-left: 250px;
  padding: 1rem;
  flex-grow: 1;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  transition: margin-left 0.3s;
}

.sidebar.collapsed + main {
  margin-left: 80px;
}

footer {
  color: #5e5a5a;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
}

@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

#content {
  animation: fadeIn 2s ease-in-out;
}

.dashboard-cards {
  display: flex;
  justify-content: space-around;
  margin-top: 2rem;
}

.card {
  background-color: #333;
  color: #fff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 200px;
}

.card h2 {
  margin-bottom: 1rem;
}

.card p {
  font-size: 2rem;
  margin: 0;
}

/* New css */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
  height: 120vh;
  padding-top: 60px; /* Adjust based on navbar height */
}
 
header {
  background-color: #333;
  color: #fff;
  padding: 1rem;
  text-align: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}
 
.toggle-btn {
  position: absolute;
  left: 1rem;
  top: 1rem;
  background: none;
  border: none;
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
}
 
.container {
  display: flex;
  flex-grow: 1;
  height: calc(100vh - 60px); /* Adjust based on navbar height */
}
 
.sidebar {
  width: 250px;
  background-color: #333;
  color: #fff;
  padding: 2rem;
  height: 90vh;
  position: fixed;
  top: 60px; /* Adjust based on navbar height */
  left: 0;
  overflow-y: auto;
  transition: width 0.3s;
}
 
.sidebar.collapsed {
  width: 80px;
}
 
.sidebar ul {
  list-style: none;
  padding: 0;
}
 
.sidebar ul li {
  margin: 1rem 0;
  transition: transform 0.3s;
}
 
.sidebar ul li:hover {
  transform: scale(1.1);
}
 
.sidebar ul li a {
  color: #fff;
  text-decoration: none;
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}
 
.sidebar ul li a:hover {
  background-color: #575757;
  color: #fff;
}
 
.sidebar ul li a i {
  margin-right: 10px;
  min-width: 20px;
  text-align: center;
}
 
.sidebar.collapsed ul li a span {
  display: none;
}
 
/* main {
  margin-left:185px;
  padding: fixed;
  flex-grow: 1;
  background-color: #801e1e;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  transition: margin-left 0.3s;
} */
 
.sidebar.collapsed + main {
  margin-left: 100px;
}
 
footer {
  color: #5e5a5a;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
}
 
@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}
 
#content {
  animation: fadeIn 2s ease-in-out;
}
.background-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
 
}
 

