.container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
 
  h2 {
    color: #333;
    margin-bottom: 20px;
    font-size: 1.8rem;
  }
 
  button {
    background-color: #4CAF50;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
    margin-bottom: 10px;
  }
 
  button:hover {
    background-color: #45a049;
  }
 
  form {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
 
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
 
  input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
  }
 
  .success-message {
    color: #4CAF50;
    background-color: #e8f5e9;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 15px;
    border-left: 4px solid #4CAF50;
  }
 
  .error-message {
    color: #36f459;
    background-color: #ffebee;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 15px;
    border-left: 4px solid #33f83d;
  }
 
  ul {
    list-style-type: none;
    padding: 0;
  }
 
  li {
    background-color: white;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
 
  .section {
    margin-bottom: 30px;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
 
  .edit-form {
    background-color: #f5f5f5;
    padding: 15px;
    border-radius: 4px;
  }
 
  .category-info {
    margin-bottom: 10px;
    line-height: 1.5;
  }
 