@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  .fade-in {
    animation: fadeIn 1s ease-in-out;
  }
  .form-group {
    animation: fadeIn 1s ease-in-out;
  }
  .btn-primary, .btn-secondary {
    transition: background-color 0.3s, transform 0.3s;
  }
  .btn-primary:hover, .btn-secondary:hover {
    background-color: #417b6a;
    transform: translateY(-2px);
  }
  .container {
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  h3 {
    text-align: center;
    color: #343a40;
  }
  .header {
    background: linear-gradient(135deg, #6c757d 25%, #343a40 100%);
    color: #ffffff;
    padding: 20px;
    border-radius: 10px 10px 0 0;
  }
  .alert {
    margin-top: 20px;
  }