.animated {
    animation-duration: 1s;
    animation-fill-mode: both;
  }
  
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes bounceIn {
    from, 20%, 40%, 60%, 80%, to {
      animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }
    from {
      opacity: 0;
      transform: scale3d(.3, .3, .3);
    }
    20% {
      transform: scale3d(1.1, 1.1, 1.1);
    }
    40% {
      transform: scale3d(.9, .9, .9);
    }
    60% {
      opacity: 1;
      transform: scale3d(1.03, 1.03, 1.03);
    }
    80% {
      transform: scale3d(.97, .97, .97);
    }
    to {
      opacity: 1;
      transform: scale3d(1, 1, 1);
    }
  }
  
  .fadeInUp {
    animation-name: fadeInUp;
  }
  
  .bounceIn {
    animation-name: bounceIn;
  }
  
  .bg-primary {
    background-color: #68d8fa !important;
  }
  
  .text-primary {
    color: #73cef9 !important;
  }
  
  .text-white {
    color: #ffffff !important;
  }

  .animated {
    animation-duration: 1s;
    animation-fill-mode: both;
  }
  
  @keyframes slideInLeft {
    from {
      opacity: 0;
      transform: translateX(-100%);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  @keyframes zoomIn {
    from {
      opacity: 0;
      transform: scale(0.5);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  .slideInLeft {
    animation-name: slideInLeft;
  }
  
  .zoomIn {
    animation-name: zoomIn;
  }
  
  .bg-secondary {
    background-color: #434e58 !important;
  }
  
  .text-secondary {
    color: #ffffff !important;
  }
  
  .text-light {
    color: #ffffff !important;
  }

  .button {
    padding: 10px 20px; /* Reduced padding */
    font-size: 16px; /* Reduced font size */
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #4f665e;
    border: none;
    border-radius: 15px;
    box-shadow: 0 6px #999; /* Adjusted shadow */
  }
  
  .button:hover {
    background-color: #3e8e41;
  }
  
  .button:active {
    background-color: #3e8e41;
    box-shadow: 0 4px #666; /* Adjusted shadow */
    transform: translateY(2px); /* Adjusted transform */
  }