<div class="container">
 
    <h1>Purchase Log</h1>
   
    <div>
      <h2>Get Purchase Log by User ID</h2>
      <form (ngSubmit)="getPurchaseLogByUserId(getUserId)">
        <label for="getUserid">User ID:</label>
        <input type="number" id="getUserid" [(ngModel)]="getUserId" name="getUserid" required>
        <button type="submit">Get Purchase Log</button>
      </form>
      <p>{{ getMessage }}</p>
     
      <div *ngIf="purchaseLogs.length">
        <h3>Purchase Logs:</h3>
        <ul>
          <li *ngFor="let log of purchaseLogs">
            User ID: {{ log.users.userid }} - Inventory ID: {{ log.inventory.inventoryid }}
          </li>
        </ul>
      </div>
    </div>
</div>