
<div class="container">
  <h1>Shopping Cart Management</h1>
  
  <!-- Loading indicator -->
  <div *ngIf="isLoading" class="loading">
    <p>Processing request...</p>
  </div>
  
  <!-- Get Shopping Carts Section -->
  <div class="section">
    <h2>Find Shopping Carts by User ID</h2>
    <form (ngSubmit)="getShoppingCartsByUserId(users.userid)">
      <div class="form-group">
        <label for="get-userid">User ID:</label>
        <input type="number" id="get-userid" [(ngModel)]="users.userid" name="userid" required>
      </div>
      <button type="submit" [disabled]="isLoading">Get Shopping Carts</button>
    </form>
    <p class="message" [ngClass]="{'success': getMessage.includes('successfully'), 'error': getMessage.includes('Error')}">
      {{ getMessage }}
    </p>
  </div>
  
  <!-- Shopping Carts List - Now placed directly after the get section -->
  <div class="section" *ngIf="shoppingCarts.length > 0">
    <h2>Shopping Carts</h2>
    <div class="cart-list">
      <div class="cart-item" *ngFor="let cart of shoppingCarts; let i = index">
        <!-- View Mode -->
        <div *ngIf="editShoppingCartIndex !== i" class="cart-details">
          <p><strong>User ID:</strong> {{ cart.users.userid }}</p>
          <p><strong>Username:</strong> {{ cart.users.username || 'N/A' }}</p>
          <p><strong>Book ISBN:</strong> {{ cart.book.isbn }}</p>
          <p><strong>Title:</strong> {{ cart.book.title || 'N/A' }}</p>
          <div class="cart-actions">
            <button (click)="editShoppingCart(i)" [disabled]="isLoading">Edit</button>
          </div>
        </div>
        
        <!-- Edit Mode -->
        <div *ngIf="editShoppingCartIndex === i" class="cart-edit">
          <div class="form-group">
            <label for="edit-isbn-{{i}}">Book ISBN:</label>
            <input type="text" id="edit-isbn-{{i}}" [(ngModel)]="cart.book.isbn" name="isbn" required>
          </div>
          <div class="edit-actions">
            <button (click)="saveShoppingCart(i)" [disabled]="isLoading">Save</button>
            <button (click)="cancelEdit()" [disabled]="isLoading">Cancel</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- No Shopping Carts Message -->
  <div class="section" *ngIf="getMessage && shoppingCarts.length === 0">
    <p>No shopping carts to display.</p>
  </div>
  
  <!-- Add Shopping Cart Toggle Button -->
  <div class="section">
    <button (click)="toggleAddShoppingCartForm()" [disabled]="isLoading">
      {{ showAddShoppingCartForm ? 'Cancel' : 'Add New Shopping Cart' }}
    </button>
  </div>
  
  <!-- Add Shopping Cart Form (conditionally shown) -->
  <div class="section" *ngIf="showAddShoppingCartForm">
    <h2>Add New Shopping Cart</h2>
    <form (ngSubmit)="addShoppingCart()">
      <div class="form-group">
        <label for="add-userid">User ID:</label>
        <input type="number" id="add-userid" [(ngModel)]="newShoppingCart.users.userid" name="userid" required>
      </div>
      
      <div class="form-group">
        <label for="add-isbn">Book ISBN:</label>
        <input type="text" id="add-isbn" [(ngModel)]="newShoppingCart.book.isbn" name="isbn" required>
      </div>
      
      <button type="submit" [disabled]="isLoading">Add to Cart</button>
    </form>
    <p class="message" [ngClass]="{'success': addMessage.includes('successfully'), 'error': addMessage.includes('Error') || addMessage.includes('Please fill')}">
      {{ addMessage }}
    </p>
  </div>
  
  <!-- Update ISBN Section -->
  <div class="section">
    <h2>Update Book ISBN</h2>
    <form (ngSubmit)="updateIsbn(users.userid, book)">
      <div class="form-group">
        <label for="update-userid">User ID:</label>
        <input type="number" id="update-userid" [(ngModel)]="users.userid" name="userid" required>
      </div>
      
      <div class="form-group">
        <label for="update-isbn">New Book ISBN:</label>
        <input type="text" id="update-isbn" [(ngModel)]="book.isbn" name="isbn" required>
      </div>
      
      <button type="submit" [disabled]="isLoading">Update ISBN</button>
    </form>
    <p class="message" [ngClass]="{'success': updateMessage.includes('successfully'), 'error': updateMessage.includes('Error') || updateMessage.includes('Please fill')}">
      {{ updateMessage }}
    </p>
  </div>
</div>
