
    <div class="container d-flex justify-content-center align-items-center vh-100">
      <div class="card shadow p-4" style="max-width: 400px; width: 100%;">
            <div class="card-body">
                <h3 class="text-center text-primary mb-4">Admin Sign In</h3>
                <form #loginForm="ngForm" (ngSubmit)="AdminLogin()">
                    <!-- Username Field -->
                    <div class="form-group mb-3">
                        <label for="emailInput" class="form-label">User Name</label>
                        <input
                            type="text"
                            class="form-control"
                            id="emailInput"
                            [(ngModel)]="user.username"
                            name="userName"
                            placeholder="Enter your user name"
                            required
                            minlength="3"
                            #username="ngModel"
                        />
                        <!-- Validation Feedback for Username -->
                        <div *ngIf="username.invalid && username.touched" class="text-danger mt-1">
                            <span *ngIf="username.errors?.['required']">User Name is required.</span>
                            <span *ngIf="username.errors?.['minlength']">
                                User Name must be at least 3 characters long.
                            </span>
                        </div>
                    </div>

                    <!-- Password Field -->
                    <div class="form-group mb-4">
                        <label for="passwordInput" class="form-label">Password</label>
                        <input
                            type="password"
                            class="form-control"
                            id="passwordInput"
                            [(ngModel)]="user.password"
                            name="password"
                            placeholder="Enter your password"
                            required
                            #password="ngModel"
                        />
                        <!-- Validation Feedback for Password -->
                        <div *ngIf="password.invalid && password.touched" class="text-danger mt-1">
                            <span *ngIf="password.errors?.['required']">Password is required.</span>
                        </div>
                    </div>

                    <!-- Sign In Button -->
                    <button
                        type="submit"
                        class="btn btn-primary w-100 mb-3"
                        [disabled]="loginForm.invalid">SUBMIT
                    </button>
                </form>
            </div>
        </div>
    </div>