body {
    background-color: #f4f4f9;
    font-family: Arial, sans-serif;
  }
  
  header {
    margin-top: 20px;
    margin-bottom: 40px;
  }
  
  .form-control-sm {
    width: 70%;
    margin: auto;
  }
  
  .form-group label {
    font-weight: bold;
  }
  
  .form-group i {
    color: #007bff; /* Changed icon color to blue */
  }
  
  .btn-custom {
    background-color: #28a745;
    color: white;
  }
  
  .btn-custom:hover {
    background-color: #24ff57;
  }
  
  .btn-secondary-custom {
    background-color: #0e7b36;
    background-color: #24ff57;
  }
  
  .text-center h2, .text-center h3 {
    color: #343a40;
  }
  
  .table-custom {
    background-color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .table-custom th {
    background-color: #343a40;
    color: white;
  }
  
  .table-custom tbody tr:nth-child(odd) {
    background-color: #e9ecef;
  }
  
  .table-custom tbody tr:hover {
    background-color: #dee2e6;
  }
  
  .table-custom td, .table-custom th {
    padding: 15px;
    text-align: center;
  }

  .table-custom .isbn-column {
    font-weight: bold;
    color: #050a10;
  }
  
  .separator {
    margin: 40px 0;
    border-bottom: 2px solid #dee2e6;
  }
  
  .container {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }  