body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
 
  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
 
  h2 {
    color: #333;
    margin-bottom: 20px;
  }
 
  form {
    display: flex;
    flex-direction: column;
  }
 
  label {
    margin-bottom: 5px;
    font-weight: bold;
  }
 
  input[type="text"],
  input[type="number"] {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
  }
 
  button {
    padding: 10px 15px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
 
  button:hover {
    background-color: #0056b3;
  }
 
  .book-condition {
    background-color: #f9f9f9;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 4px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
 
  .book-condition p {
    margin: 5px 0;
  }
 
  .update-section {
    display: flex;
    flex-direction: column;
  }
 
  .update-section label {
    margin-top: 10px;
  }
 
  .update-section input {
    margin-bottom: 10px;
  }
 