<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Inventory Portal</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Top Navigation Bar -->

    <!-- Background Video -->
    <div>
        <video id="backgroundVideo" autoplay loop class="background-video">
            <source src="../assets/video_muted.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <button onclick="toggleMute()">Toggle Mute</button>
    </div>


    <!-- Sidebar and Main Content -->
    <div class="container">
        <nav class="sidebar">
            <ul>
                <li><a routerLink="/loginhomepage"><i class="fas fa-home"></i> <span>Home</span></a></li>
                <li><a routerLink="/bookuser"><i class="fas fa-book"></i> <span>Books</span></a></li>
                <li><a routerLink="/bookconditionuser"><i class="fas fa-info-circle"></i> <span>Book Condition</span></a></li>
                <li><a routerLink="/stateuser"><i class="fas fa-map-marker-alt"></i> <span>State</span></a></li>
                <li><a routerLink="/categoryuser"><i class="fas fa-list"></i> <span>Category</span></a></li>
                <li><a routerLink="/publisheruser"><i class="fas fa-building"></i> <span>Publisher</span></a></li>
                <li><a routerLink="/usersuser"><i class="fas fa-users"></i> <span>Users</span></a></li>
                
                <li><a routerLink="/bookreviewuser"><i class="fas fa-star"></i> <span>Book Review</span></a></li>
                <li><a routerLink="/revieweruser"><i class="fas fa-user-edit"></i> <span>Reviewer</span></a></li>
                <li><a routerLink="/authoruser"><i class="fas fa-user"></i> <span>Author</span></a></li>
                <li><a routerLink="/shoppingcartuser"><i class="fas fa-shopping-cart"></i> <span>Shopping Cart</span></a></li>
                
                <li><a routerLink="/purchaseloguser"><i class="fas fa-file-alt"></i> <span>PurchaseLog</span></a></li>         
            </ul>
        </nav>
        <main>
            <section id="content">
                <!-- Dynamic content will be loaded here -->
                <div class="dashboard-cards">
                    <div class="card" id="totalBooks">
                        <h2>Total Books</h2>
                        <p id="booksCount">200+</p>
                    </div>
                    <div class="card" id="totalAuthors">
                        <h2>Total Authors</h2>
                        <p id="authorsCount">50+</p>
                    </div>
                    <div class="card" id="totalUsers">
                        <h2>Total Users</h2>
                        <p id="usersCount">1000+</p>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <footer>
        <p>&copy; 2025 Book Inventory Portal</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const toggleSidebar = document.getElementById('toggleSidebar');
            const sidebar = document.querySelector('.sidebar');

            toggleSidebar.addEventListener('click', () => {
                sidebar.classList.toggle('collapsed');
            });

            const links = document.querySelectorAll('nav ul li a');
            const content = document.getElementById('content');

            links.forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    const path = link.getAttribute('routerLink').substring(1);
                    loadContent(path);
                });
            });

            function loadContent(path) {
                fetch(`/${path}.html`)
                    .then(response => response.text())
                    .then(data => {
                        content.innerHTML = data;
                    })
                    .catch(error => console.error('Error loading content:', error));
            }
        });
    </script>
</body>
</html>
