body {
    font-family: Arial, sans-serif;
    background-image: url('https://images.all-free-download.com/images/graphiclarge/light_wallpaper_background_235790.jpg');
    background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-position: center;
      height: 100%;
      margin: 0;
    
    
    
    /* background-repeat: no-repeat;
    background-size: cover; 

  background-size: 100% 100%;
        height: 250vh;
        width: 100vw;
       
        background-position: center; */
      
      
    
}

.h2 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif lucidahandwriting, cursive;
  }

body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

.navbar-brand:hover {
    color: #f8f9fa;
}

.nav-link {
    transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.nav-link:hover {
    color: #f8f9fa;
    transform: translateY(-2px);
}

.custom-icon-size {
    font-size: 1.2rem;
    transition: transform 0.3s ease-in-out;
}

.custom-icon-size:hover {
    transform: scale(1.2);
}

.navbar-toggler {
    transition: transform 0.3s ease-in-out;
}

.navbar-toggler:hover {
    transform: rotate(90deg);
}

.navbar-custom {
    background-color: #5c6d82; /* Change this to your desired color */
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px; /* Reduced padding to decrease height */
    box-shadow: 0 2px 4px rgba(248, 37, 37, 0.1);
}

.navbar-brand {
    text-decoration: wavy;
    font-size: 1.2rem;
    font-style: italic;
    color: #972828; /* Reduced font size */
}

.navbar-toggler {
    background: none;
    border: none;
    color: #f4e6e6;
    font-size: 0.9rem; /* Reduced font size */
    cursor: pointer;
}

.navbar-collapse {
    display: none;
}

.navbar-nav {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
}

.nav-item {
    margin: 0 5px; /* Reduced margin */
}

.nav-link {
    color: #ffffff;
    text-decoration: none;
    font-size: 0.9rem; /* Reduced font size */
    display: flex;
    align-items: center;
}

.custom-icon-size {
    font-size: 1rem; /* Reduced icon size */
    margin-right: 5px;
}

.content {
    justify-content: center;
    align-items: center;
    text-align: left; /* Center text horizontally */
    flex-direction: column;
}

.jumbotron {
    background-color: transparent;
    font-style: oblique;
    font-weight: 200;
    font-feature-settings: "aalt";
}

.display-4 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-style: oblique;
}

.lead {
    font-size: 1.25rem;
    margin-bottom: 30px;
}

.btn {
    background-color: #e6dae6;
    color: #2d2c2c;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.25rem;
}

.btn:hover {
    background-color: #00b362;
}

/* Additional CSS for the new content */
.section-title {
    text-align: center;
    color: #181b1f;
    margin-bottom: 1.5rem;
}

.section-content {
    margin-bottom: 2rem;
}

.section-content h4 {
    color: #343a40;
    margin-bottom: 0.5rem;
}

.section-content p {
    color: #555;
    margin-bottom: 1rem;
}

/* Card Styles */
.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.card-title {
    color: #0f1010;
    margin-bottom: 0.5rem;
}

.card-text {
    color: #555;
}

/* Image Styles */
.card-img-top {
    width: 100%;
    height: auto;
}

.small-img {
    max-width: 100px; /* Adjust the size as needed */
    height: auto;
    display: block;
    margin: 0 auto 10px; /* Center the image and add some margin below */
}
.text-custom-color {
    color: black /* Change this to your desired color */
}
