<div class="container mt-4">
  <h1 class="text-center mb-4">Author Management</h1>

  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
    <a class="navbar-brand" href="#">Readify</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Authors</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Books</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/adminhomepage">Home</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Author List -->
  <div class="author-list mb-4">
    <h2 class="text-center">Author List</h2>
    <div class="row">
      <div class="col-md-4 mb-4" *ngFor="let author of authors">
        <div class="card h-100 shadow-sm">
          <img [src]="author.photo" alt="Author Photo" class="card-img-top img-fluid rounded">
          <div class="card-body">
            <h5 class="card-title"><i class="fas fa-user"></i> {{ author.firstname }} {{ author.lastname }}</h5>
            <button (click)="selectAuthor(author)" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#editAuthorModal"><i class="fas fa-edit"></i> Edit</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Add Author Form -->
  <div class="add-author-form mb-4">
    <h2 class="text-center">Add a New Author</h2>
    <form (ngSubmit)="addAuthor()" class="p-4 border rounded bg-light shadow-sm">
      <div class="row mb-3">
        <div class="col-md-6">
          <div class="form-group">
            <label for="firstname"><i class="fas fa-user"></i> First Name:</label>
            <input id="firstname" [(ngModel)]="newAuthor.firstname" name="firstname" required class="form-control form-control-sm">
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label for="lastname"><i class="fas fa-user"></i> Last Name:</label>
            <input id="lastname" [(ngModel)]="newAuthor.lastname" name="lastname" required class="form-control form-control-sm">
          </div>
        </div>
      </div>
      <div class="form-group mb-3">
        <label for="photo"><i class="fas fa-image"></i> Photo URL:</label>
        <input id="photo" [(ngModel)]="newAuthor.photo" name="photo" class="form-control form-control-sm">
      </div>
      <div class="text-center">
        <button type="submit" class="btn btn-success btn-sm"><i class="fas fa-plus"></i> Add Author</button>
      </div>
    </form>
  </div>

  <!-- Edit Author Modal -->
  <div *ngIf="selectedAuthor" class="modal fade" id="editAuthorModal" tabindex="-1" aria-labelledby="editAuthorModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="editAuthorModalLabel">Edit Author</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form (ngSubmit)="updateAuthorFirstName(selectedAuthor.authorid, updateFirstName)" class="mb-3">
            <div class="form-group mb-3">
              <label for="editFirstName">First Name:</label>
              <input id="editFirstName" [(ngModel)]="updateFirstName" name="firstname" required class="form-control form-control-sm">
            </div>
            <button type="submit" class="btn btn-primary btn-sm">Update First Name</button>
          </form>
          <form (ngSubmit)="updateAuthorLastName(selectedAuthor.authorid, updateLastName)" class="mb-3">
            <div class="form-group mb-3">
              <label for="editLastName">Last Name:</label>
              <input id="editLastName" [(ngModel)]="updateLastName" name="lastname" required class="form-control form-control-sm">
            </div>
            <button type="submit" class="btn btn-primary btn-sm">Update Last Name</button>
          </form>
          <form (ngSubmit)="updateAuthorPhoto(selectedAuthor.authorid, selectedAuthor.photo)" class="mb-3">
            <div class="form-group mb-3">
              <label for="editPhoto">Photo URL:</label>
              <input id="editPhoto" [(ngModel)]="selectedAuthor.photo" name="photo" class="form-control form-control-sm">
            </div>
            <button type="submit" class="btn btn-primary btn-sm">Update Photo</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Search Authors Form -->
  <div class="search-author-form mb-4">
    <h2 class="text-center">Search Authors</h2>
    <form (ngSubmit)="getAuthorById(getAuthorId!)" class="p-4 border rounded bg-light shadow-sm mb-3">
      <div class="form-group mb-3">
        <label for="getAuthorId"><i class="fas fa-search"></i> Author ID:</label>
        <input id="getAuthorId" [(ngModel)]="getAuthorId" name="getAuthorId" required class="form-control form-control-sm">
      </div>
      <div class="text-center">
        <button type="submit" class="btn btn-warning btn-sm"><i class="fas fa-search"></i> Get Author</button>
      </div>
    </form>
    <form (ngSubmit)="getAuthorsByFirstName(getFirstName!)" class="p-4 border rounded bg-light shadow-sm mb-3">
      <div class="form-group mb-3">
        <label for="getFirstName"><i class="fas fa-search"></i> First Name:</label>
        <input id="getFirstName" [(ngModel)]="getFirstName" name="getFirstName" required class="form-control form-control-sm">
      </div>
      <div class="text-center">
        <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-search"></i> Get Authors</button>
      </div>
    </form>
    <form (ngSubmit)="getAuthorsByLastName(getLastName!)" class="p-4 border rounded bg-light shadow-sm">
      <div class="form-group mb-3">
        <label for="getLastName"><i class="fas fa-search"></i> Last Name:</label>
        <input id="getLastName" [(ngModel)]="getLastName" name="getLastName" required class="form-control form-control-sm">
      </div>
      <div class="text-center">
        <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-search"></i> Get Authors</button>
      </div>
    </form>
  </div>

  <!-- Error Message -->
  <div *ngIf="errorMessage" class="alert alert-danger mt-4">
    <h3>Error:</h3>
    <p>{{ errorMessage }}</p>
  </div>
</div>












<!-- <div>
  <h1>Authors</h1>
  <ul>
    <li *ngFor="let author of authors" (click)="selectAuthor(author)">
      {{ author.firstname }} {{ author.lastname }}
    </li>
  </ul>

  <div *ngIf="selectedAuthor">
    <h2>{{ selectedAuthor.firstname }} {{ selectedAuthor.lastname }}</h2>
    <img [src]="selectedAuthor.photo" alt="Author Photo" />
    <h3>Books:</h3>
    <ul>
      <li *ngFor="let book of selectedAuthor.books">
        {{ book.title }}
      </li>
    </ul>
  </div>

  <div>
    <h2>Add Author</h2>
    <form (ngSubmit)="addAuthor()">
      <label for="firstname">First Name:</label>
      <input id="firstname" [(ngModel)]="newAuthor.firstname" name="firstname" required />

      <label for="lastname">Last Name:</label>
      <input id="lastname" [(ngModel)]="newAuthor.lastname" name="lastname" required />

      <label for="photo">Photo URL:</label>
      <input id="photo" [(ngModel)]="newAuthor.photo" name="photo" />

      <button type="submit">Add Author</button>
    </form>
  </div>

  <div>
    <h2>Update Author First Name</h2>
    <form (ngSubmit)="updateAuthorFirstName(updateFirstNameAuthorId!, updateFirstName!)">
      <label for="updateFirstNameAuthorId">Author ID:</label>
      <input id="updateFirstNameAuthorId" [(ngModel)]="updateFirstNameAuthorId" name="updateFirstNameAuthorId" required />

      <label for="updateFirstName">New First Name:</label>
      <input id="updateFirstName" [(ngModel)]="updateFirstName" name="updateFirstName" required />

      <button type="submit">Update First Name</button>
    </form>
  </div>

  <div>
    <h2>Update Author Last Name</h2>
    <form (ngSubmit)="updateAuthorLastName(updateLastNameAuthorId!, updateLastName!)">
      <label for="updateLastNameAuthorId">Author ID:</label>
      <input id="updateLastNameAuthorId" [(ngModel)]="updateLastNameAuthorId" name="updateLastNameAuthorId" required />

      <label for="updateLastName">New Last Name:</label>
      <input id="updateLastName" [(ngModel)]="updateLastName" name="updateLastName" required />

      <button type="submit">Update Last Name</button>
    </form>
  </div>

  <div>
    <h2>Get Books by Author ID</h2>
    <form (ngSubmit)="getBooksByAuthorId(getBooksAuthorId!)">
      <label for="getBooksAuthorId">Author ID:</label>
      <input id="getBooksAuthorId" [(ngModel)]="getBooksAuthorId" name="getBooksAuthorId" required />

      <button type="submit">Get Books</button>
    </form>
    <div *ngIf="books.length > 0">
      <h3>Books:</h3>
      <ul>
        <li *ngFor="let book of books">
          {{ book.title }}
        </li>
      </ul>
    </div>
  </div>

  <div *ngIf="errorMessage">
    <h3>Error:</h3>
    <p>{{ errorMessage }}</p>
  </div>
</div> -->